upstream upstream_nodes {
  server 172.19.0.2 weight=1; # 对应nginx8081
  server 172.19.0.3 weight=2; # 对应nginx8082
  server 172.19.0.4 weight=2; # 对应nginx8083
}

server {

    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://upstream_nodes;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}