input{
 
      file{
 
            path=>"/tmp/nginx/logs/access.log"
 
      }
 
}

output{
 
      stdout{     } #日志输出到控制台
 
     
 
      #输出到es
 
      elasticsearch{
 
            hosts=>"172.17.0.2"
 
      }
 
}
